/* 主窗口样式 - 背景图片虚化效果 */
QMainWindow {
    background-color: #1f1e33;
    border: none;
}

QMainWindow::separator {
    width: 0px;
    height: 0px;
}

/* 添加背景遮罩层实现虚化效果 */
QMainWindow::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(40, 40, 40, 0.85);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* QTextEdit 样式 - 半透明虚化效果 */
QTextEdit {
    background-color: rgba(100, 100, 100, 0.5);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.0);
    border-radius: 8px;
    padding: 10px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    selection-background-color: rgba(76, 175, 80, 0.0);
    selection-color: white;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

/* QPushButton 样式 - 现代化美观按钮 */
QPushButton {
    background-color: rgba(76, 80, 175, 0.4);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
    min-height: 30px;
    text-align: center;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

QPushButton:hover {
    background-color: rgba(68, 72, 160, 0.6);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

QPushButton:pressed {
    background-color: rgba(62, 65, 142, 0.6);
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

QPushButton:disabled {
    background-color: rgba(100, 100, 100, 0.3);
    color: rgba(200, 200, 200, 0.5);
}


/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: rgba(60, 60, 60, 0.3);
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: rgba(120, 120, 120, 0.6);
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
