/* 主窗口样式 */
QMainWindow {
    background-color: rgba(31, 30, 51, 0.9); /* 半透明深色背景 */
    border: none;
}

QMainWindow::separator {
    width: 0px;
    height: 0px;
}

/* QTextEdit 样式 - 半透明效果 */
QTextEdit {
    background-color: rgba(100, 100, 100, 0.5);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    selection-background-color: rgba(76, 175, 80, 0.3);
    selection-color: white;
}

/* QPushButton 样式 - 现代化按钮 */
QPushButton {
    background-color: rgba(76, 80, 175, 0.4);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: rgba(68, 72, 160, 0.6);
}

QPushButton:pressed {
    background-color: rgba(62, 65, 142, 0.6);
}

QPushButton:disabled {
    background-color: rgba(100, 100, 100, 0.3);
    color: rgba(200, 200, 200, 0.5);
}

/* 滚动条样式 */
QScrollBar:vertical {
    background: rgba(60, 60, 60, 0.3);
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(120, 120, 120, 0.6);
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
